<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="src/clock-weather-card.ts"></script>
    <title>clock-weather-card</title>
    <style>
      @font-face {
        font-family: 'Roboto';
        src:
          url('/fonts/Roboto-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Roboto';
        src:
          url('/fonts/Roboto-Medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Roboto';
        src:
          url('/fonts/Roboto-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      html, body, * {
        font-family: 'Roboto' !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      body {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <clock-weather-card-dev/>
  </body>
</html>
